# Set this to "app.php" to go into production mode:
set $front_controller app_dev.php;

index $front_controller;

try_files $uri $uri/ /$front_controller$uri;

location ~ ".+\.php($|/.*)" {
   if ( -f /home/dotcloud/current/maintenance) {
       return 503;
   }

   fastcgi_pass                     unix:/var/dotcloud/php5-fpm.sock;
   include                          fastcgi_params;
   include                          /home/dotcloud/current/\*fastcgi.conf;
   fastcgi_split_path_info          ^(.+\.php)(/.+)$;
   fastcgi_param PATH_INFO          $fastcgi_path_info;
   fastcgi_param PATH_TRANSLATED    $document_root$fastcgi_path_info;
}